syntax = "v1"

import (
	"serviceapi/order.api"
	"serviceapi/user.api"
	"serviceapi/useraddress.api"
	"serviceapi/usercollection.api"
	"serviceapi/product.api"
)

info (
	title:   "API"
	desc:    "API for ecommerce platform"
	author:  "fyerfyer"
	email:   "fyerfyer@gmail.com"
	version: "1.0"
)

service api-api {
	@handler UserLoginHandler
	post /api/users/login (LoginRequest) returns (LoginResponse) 
	// post /api/users/register (RegisterRequest) returns (RegisterResponse) 
	@handler  UserInfoHandler
	get /api/users/info (GetUserInfoRequest) returns (GetUserInfoResponse) 


	// get /api/products returns (ListProductsResponse) 
	// get /api/products/{id} returns (ProductDetailResponse) 

	@handler CreateOrderHandler
	post /api/order (CreateOrderRequest) returns (CreateOrderResponse)
	@handler GetOrderHandler
	get /api/order/{id} (GetOrderRequest) returns (GetOrderResponse) 
	// get /api/order returns (ListOrdersResponse) 

	// post /api/payments (PaymentRequest) returns (PaymentResponse) 
}